\select@language {italian}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Ringraziamenti}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Elenco delle figure}{vi}{dummy.4}
\contentsline {chapter}{Abbreviazioni}{vii}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Neutralit\IeC {\`a} tecnologica}{2}{section.14}
\contentsline {section}{\numberline {1.2}Internet, autonomia e libert\IeC {\`a} tecnologica}{2}{section.15}
\contentsline {chapter}{\numberline {2}Reti federate eventualmente connesse}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Le Reti federate}{5}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Reti federate eventualmente connesse}{5}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}La Rete Mocambos (RM)}{6}{subsection.19}
\contentsline {section}{\numberline {2.2}DA RIVEDERE}{7}{section.23}
\contentsline {section}{\numberline {2.3}Tecnologie}{8}{section.24}
\contentsline {subsection}{\numberline {2.3.1}LDAP}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.3.2}XMPP}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.3.3}OpenID}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.3.4}OAuth}{9}{subsection.28}
\contentsline {subsection}{\numberline {2.3.5}Shibboleth}{10}{subsection.29}
\contentsline {subsection}{\numberline {2.3.6}Kerberos}{10}{subsection.30}
\contentsline {chapter}{\numberline {3}Un'architettura per la Rete Mocambos}{11}{chapter.31}
\contentsline {section}{\numberline {3.1}Specifica dei requisiti}{11}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Identit\IeC {\`a} di rete}{12}{subsection.34}
\contentsline {subsection}{\numberline {3.1.2}Autenticazione decentrata}{12}{subsection.35}
\contentsline {subsection}{\numberline {3.1.3}Sincronizzazione}{12}{subsection.36}
\contentsline {subsection}{\numberline {3.1.4}Riproducibilit\IeC {\`a}}{12}{subsection.37}
\contentsline {subsection}{\numberline {3.1.5}Manutenzione}{12}{subsection.38}
\contentsline {subsection}{\numberline {3.1.6}Sviluppo}{13}{subsection.39}
\contentsline {section}{\numberline {3.2}Strumenti e pratiche per lo sviluppo}{13}{section.40}
\contentsline {subsection}{\numberline {3.2.1}Sistema operativo}{13}{subsection.43}
\contentsline {section}{\numberline {3.3}Architettura di base}{14}{section.45}
\contentsline {subsection}{\numberline {3.3.1}Gestione delle identit\IeC {\`a} di rete}{14}{subsection.46}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{17}{dummy.47}
